# APP_URL = http://54.254.134.236:3000
# BASE_ENDPOINT = http://54.254.134.236:6901
APP_URL = http://localhost:3000
BASE_ENDPOINT = http://141.98.19.44:6901

#default = /
ROUTER_PATH = /
#default = /_nuxt/
PUBLIC_PATH = /_nuxt/
