# APP_URL = http://54.254.134.236:3000
# BASE_ENDPOINT = http://54.254.134.236:6901
APP_URL = http://localhost:3000
BASE_ENDPOINT = https://rvscs-develop.com/km-korat

#default = /
ROUTER_PATH = /
#default = /_nuxt/
PUBLIC_PATH = /_nuxt/
