APP_URL = http://localhost:3004
APP_DOMAIN= km-korat.com
# BASE_ENDPOINT = https://main-hub.km-korat.com/kob-backend-wed
# BASE_ENDPOINT_IMAGE = https://main-hub.km-korat.com/giftshop-service

BASE_ENDPOINT_LOCAL = http://kob_backend_web:6204

# BASE_ENDPOINT_LOCAL = http://localhost:6205


BASE_ENDPOINT = https://web-api.km-korat.com/kob-backend-wed

# BASE_ENDPOINT_LOCAL = http://192.168.101.10:6204

BASE_ENDPOINT_IMAGE = https://main-dc.km-korat.com/giftshop-service


JWT_SECRET = 017df9c6d0548b05

DB_HOST = "192.168.101.20"
DB_PORT = 3306
DB_USER = "revelsoft"
DB_PASSWORD = "RevelS@S2n!#!@"
DB_NAME = "giftshop_base"

#default = /
ROUTER_PATH = /
#default = /_nuxt/
PUBLIC_PATH = /_nuxt/